index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:300,400,800&amp;display=swap" rel="stylesheet">
    <title>Юрий Гагарин</title>
  </head>
  <body>
    <main>
      <header itemscope itemtype="http://schema.org/Person">
        <h1><span class="person-red" itemprop="name">YURI</span><span class="person-white" itemprop="familyName">GAGARIN</span></h1><a class="person-space" href="#person-space">Let's go!</a>
      </header>
      <article>
        <section class="section-left" itemscope itemtype="http://schema.org/ImageObject">
          <h2 id="person-space">Программа Восток:</h2>
          <p>
            Космический корабль из серии "Восток",
            первый космический аппарат,
            поднявший человека на околоземную орбиту.
          </p><img src="assets/gagarin.jpg" alt="Фото Юрия Гагарина" itemprop="image">
          <h2>12 Апреля 1961</h2>
          <p>
            На корабле "Восток" - летчик-космонавт
            СССР Юрий Алексеевич Гагарин
            совершил первый в мире полет в космическое пространство.
          </p>
        </section>
        <section class="section-center">
          <p class="number">.01</p>
          <p class="header">Начальник летных отрядов
            <p class="header2">
              Юрий Алексеевич Гагарин был очень собранным и целеустремленным человеком,
              после пелета в космос он не только выполнял множество обязанностей по подготовке к дальнейшим полетам,
              он помогал готовится космонавтам, которые летали в след за ним,
              он был начальником первого отряда космонавтов. Он отвечал за всю летную подготовку космонавтов и первого,
              второго отрядов!
            </p>
          </p>
          <p class="number">.02</p>
          <p class="header">Депутат Верховного Совета
            <p class="header2">
              Кроме того, что у Гагарина была масса общественных обязаностей, в частности,
              он был депутатом Верховного Совета. Он совершенно не формально к этому относился,
              стараясь помогать всем тем, кто обращался к нему с депутатскими вопросами.
              Действительно, к нему обращались очень многие, он отвечал всегда на все письма и
              старался выполнять все эти просьбы. Все это требовало огромных сил, огромной сосредоточенности
              и хорошего здоровья, энергии.
            </p>
          </p>
          <p class="number">.03</p>
          <p class="header">Увлечения
            <p class="header2">
              Первый космонавт Земли Юрий Гагарин, не смотря на невысокий рост, был капитаном любой баскетбольной команды,
              очень хорошо играл в баскетбол, прекрасно играл в хоккей, очень любил водные лыжи и вообще спорт. Он считал,
              что занятия спортом - это то, без чего человек существовать не может, он занимался с дестства совершенно различными видами
              спорта. Занимался рыбалкой и охотой, увлекался различной техникой, в частности, фото - и киноаппаратурой, он с удавольствием
              разбирал любой аппарат, который попадал к нему в руки.
            </p>
          </p>
        </section>
        <section class="section-right" itemscope itemtype="http://schema.org/Person">
          <p>
            Гагарин. Первый в космосе
            
          </p><a href="https://www.youtube.com/watch?v=N074pWMEMj8"><img src="assets/gagarinfilm.jpg" alt="Гагарин. Первый в космосе"></a><a href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" itemprop="sameAs"><i class="fab fa-wikipedia-w fa-2x"></i></a>
        </section>
      </article>
    </main>
    <script src="https://kit.fontawesome.com/c4fd9f0ebe.js"></script>
  </body>
</html>

src/pages/index.pug
extends ../layout/main
block variables
    - var pageTitle = 'Юрий Гагарин'

block content

    main
        header(itemscope itemtype="http://schema.org/Person")
            h1
                span.person-red(itemprop="name") YURI
                span.person-white(itemprop="familyName") GAGARIN
            a(class="person-space" href="#person-space") Let's go!

        article
            section.section-left(itemscope itemtype="http://schema.org/ImageObject")
                h2(id="person-space") Программа Восток:
                p.
                    Космический корабль из серии "Восток",
                    первый космический аппарат,
                    поднявший человека на околоземную орбиту.
                img(src="assets/gagarin.jpg" alt="Фото Юрия Гагарина" itemprop="image")
                h2 12 Апреля 1961
                p.
                    На корабле "Восток" - летчик-космонавт
                    СССР Юрий Алексеевич Гагарин
                    совершил первый в мире полет в космическое пространство.
            section.section-center
                p.number .01
                p.header Начальник летных отрядов
                    p.header2.
                        Юрий Алексеевич Гагарин был очень собранным и целеустремленным человеком,
                        после пелета в космос он не только выполнял множество обязанностей по подготовке к дальнейшим полетам,
                        он помогал готовится космонавтам, которые летали в след за ним,
                        он был начальником первого отряда космонавтов. Он отвечал за всю летную подготовку космонавтов и первого,
                        второго отрядов!
                p.number .02
                p.header Депутат Верховного Совета
                    p.header2.
                        Кроме того, что у Гагарина была масса общественных обязаностей, в частности,
                        он был депутатом Верховного Совета. Он совершенно не формально к этому относился,
                        стараясь помогать всем тем, кто обращался к нему с депутатскими вопросами.
                        Действительно, к нему обращались очень многие, он отвечал всегда на все письма и
                        старался выполнять все эти просьбы. Все это требовало огромных сил, огромной сосредоточенности
                        и хорошего здоровья, энергии.
                p.number .03
                p.header Увлечения
                    p.header2.
                        Первый космонавт Земли Юрий Гагарин, не смотря на невысокий рост, был капитаном любой баскетбольной команды,
                        очень хорошо играл в баскетбол, прекрасно играл в хоккей, очень любил водные лыжи и вообще спорт. Он считал,
                        что занятия спортом - это то, без чего человек существовать не может, он занимался с дестства совершенно различными видами
                        спорта. Занимался рыбалкой и охотой, увлекался различной техникой, в частности, фото - и киноаппаратурой, он с удавольствием
                        разбирал любой аппарат, который попадал к нему в руки.
            section.section-right(itemscope itemtype="http://schema.org/Person")
                p.
                    Гагарин. Первый в космосе

                a(href="https://www.youtube.com/watch?v=N074pWMEMj8")
                    img(src="assets/gagarinfilm.jpg" alt="Гагарин. Первый в космосе")
                a(href="https://ru.wikipedia.org/wiki/%D0%93%D0%B0%D0%B3%D0%B0%D1%80%D0%B8%D0%BD,_%D0%AE%D1%80%D0%B8%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87" itemprop="sameAs")
                    i(class="fab fa-wikipedia-w fa-2x")
    script(src="https://kit.fontawesome.com/c4fd9f0ebe.js")
